
    ╔══════════════════════════════════════════════════════════════╗
    ║                                                              ║
    ║   ▄▄▄· ▄▄▄  ▄• ▄▌▐ ▄ ▄▄▌  ▄▄▄ .▄▄▄  ▄▄▄ .                  ║
    ║  ▐█ ▀█ ▀▄ █·█▪██▌•█▌▐███•  ▀▄.▀·▀▄ █·▀▄.▀·                  ║
    ║  ▄█▀▀█ ▀▀▄ █·█▌▐█▌▐█▐▐▌██▪  ▐▀▀▪▄▐▀▀▄ ▐▀▀▪▄                  ║
    ║  ▐█ ▪▐▌▐█•█▌▐█▄█▌███▐█▌▐█▌▐▌▐█▄▄▌▐█•█▌▐█▄▄▌                  ║
    ║   ▀  ▀ .▀  ▀ ▀▀▀ ▀▀▀ ▀▪.▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀                   ║
    ║                                                              ║
    ║   ADVANCED CLI EXPENSE TRACKER v4.0                          ║
    ║   Multi-User • AI Insights • Financial Analytics               ║
    ║   Developed by issu321                                         ║
    ║   https://github.com/issu321/Advanced-CLI-Expense-Tracker      ║
    ║                                                              ║
    ╚══════════════════════════════════════════════════════════════╝
